<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        body div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        body div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        body div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        body div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: inline;
        }

        body div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: inline;
        }

        body div:nth-child(7){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: none;
        }

        body div:nth-child(8){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }

        /*  
            display : inline 과 display : inline-block 의 차이
            inline 의 경우에는 block tag의 기본 속성을 버리고 inline tag처럼 만드는 것. -> width, height 속성이 안 먹힘
            inline-block의 경우에는 inline 속성은 유지하면서도, width와 height 속성값이 적용되도록 함 
        */

        body div:nth-child(9){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: inline;
        }
    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>