<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display_none div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #display_none div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            display: none;
        }

        #display_none div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #visibility_hidden div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #visibility_hidden div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            visibility: hidden;
        }

        #visibility_hidden div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        
    </style>
</head>
<body>
    <div id="display_none">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>
    <div id="visibility_hidden">
        <div>
            content4
        </div>
        <div>
            content5
        </div>
        <div>
            content6
        </div>        
    </div>
</body>
</html>