<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child{
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7bvoKV6qiCmIT2lbYoHppuSnPOs46d2apOA&usqp=CAU);
            background-size: 100%;
        }

        div:nth-child(2){
            width: 80%;
            margin: 0 auto;
            height: 400px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7bvoKV6qiCmIT2lbYoHppuSnPOs46d2apOA&usqp=CAU);
            background-size: 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>