<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contain{

        }

        #header{
            background-color: #cccccc;
        }

        #wrap{
            height: 200px;
            position: relative;
        }

        #content1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed green;
            position: absolute;
        }

        #content2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            position: absolute;
            top:50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="header">Header</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>5
