<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
            overflow: hidden;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: blue;
            border-bottom: 1px solid black;
        }

        header h1{
            font-size: 2em;
            text-align: center;
            color: aliceblue;
            line-height: 100px;
        }

        .content{
            width: 62.5%;
            height: 400px;
            float: left;
            padding: 1.5625%;
            background-color: #ffd800;
        }

        .content img{
            max-width: 100%;
            height: auto;
        }

        .right-side{
            width: 31.25%;
            height: 400px;
            float: right;
            padding: 1.5625%;
            background-color: aquamarine;
        }

        footer{
            clear: both;
            width: 100%;            
            height: 100px;
            background-color: brown;
        }

        footer h4{
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>

        <section class="content">
            <h4>본문</h4>
            <img src="fireworks.png" alt="">
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>

        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>