<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(9, 100, 160);
        }

        #container{
            width: 320px;
            margin: 50px auto;
        }

        .card{
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid #0f0f0f33;
            background-color: #ffffff;
        }

        .words{
            position: absolute;
            top: 300px;
            left: 10px;
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width:768px) and (max-width:1719px){
            #container{
                width: 570px;
                margin: 50px auto;
            }

            .card{
                position: relative;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                border: 1px solid #0f0f0f33;
                background-color: #ffffff;
            }

            .words{
                position: absolute;
                top: 60px;                
                left: 320px;
                padding: 10px;
                width: 200px;
                text-align: center;
            }
        }

        @media screen and (min-width:1720px){
            #container{
                width: 1710px;
                margin: 50px auto;
                overflow: hidden;
            }

            .card{
                position: relative;
                width: 550px;
                height: 250px;
                margin: 10px;
                border: 1px solid #0f0f0f33;
                background-color: #ffffff;
                float: left;
            }

            .words{
                position: absolute;
                top: 60px;                
                left: 320px;
                padding: 10px;
                width: 200px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="imgs3\1.jpg" alt="">
            <div class="words">
                <h2>일분 전만큼 먼 시간은 없다.</h2>
                <h4>- Jim Bishop</h4>
            </div>
        </div>
        <div class="card">
            <img src="imgs3\2.jpg" alt="">
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h4>- Norman Cousins</h4>
            </div>
        </div>
        <div class="card">
            <img src="imgs3\3.jpg" alt="">
            <div class="words">
                <h2>낡은 옷을 그냥 입고 새 책을 사라.</h2>
                <h4>- Austin Phelps</h4>
            </div>
        </div>
    </div>
</body>
</html>