<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header, #footer{
            background-color: #ffd800;
            width: 500px;
            border: 1px solid #808080;
            text-align: center;
        }

        #warp{
            width: 500px;
            background-color: #66dbf6;
            border: 2px solid #808080;
            text-align: center;
            overflow: hidden;
        }

        #content, #banner{
            border: 1px solid red;
            float: left;
        }

        #content{
            width : 350px;
        }

        #footer{
            clear: both;
        }

        /* .menu1{
            color: #1822e2;
        }

        .menu1, .menu3, .menu5{
            font-size: large;
            font-weight: bold;
        } */

        ul li.menu{
            color: #350a5b;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="warp">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
            <ul>
                <li class="menu">menu1</li>
                <li class="menu">menu2</li>
                <li class="menu">menu3</li>
                <li class="menu">menu4</li>
                <li class="menu">menu5</li>
            </ul>
        </div>
        <div id="banner">
            <h1>BANNER</h1>
            <a href="http://google.co.kr"></a>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>