<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #warp{
            width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header{
            width: 900px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #content{
            width: 560px;
            height: 540px;            
            background-color: yellow;
            float: left;
            padding: 30px 20px 30px 20px;
        }

        #sidebar{
            width: 255px;
            height: 540px; 
            background-color: turquoise;
            float: right;
            padding: 30px 20px 30px 20px;
        }

        #footer{
            clear: both;
            height: 100px;
            background-color: rgb(184, 38, 38);
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <h1>고정 그리드 레이아웃</h1>
        </div>
        <div id="content">본문</div>
        <div id="sidebar">사이드바</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>