<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
            overflow: hidden;
        }

        header{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: blue;
            color: aliceblue;
        }

        header h1{
            margin: 0;
        }

        .center{
            width: 100%;
            height: 400px;
        }

        .content{
            width: 60%;
            height: 100%;
            float: left;
            padding-left: 1%;
            background-color: yellow;
        }

        .content img{
            max-width: 100%;
            height: auto;
        }

        .right-side{
            width: 37%;
            height: 100%;
            float: right;
            padding-left: 1%;
            background-color: aquamarine;
        }

        footer{
            clear: both;
            width: 100%;            
            height: 100px;
            line-height: 100px;
            background-color: brown;
        }

        footer h4{
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <div class="center">
            <section class="content">
                <h4>본문</h4>
                <img src="fireworks.png" alt="">
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>