<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            background-color: plum;
            width: 950px;
            height: 310px;
            margin: 0 auto;
            text-align: center;
        }

        #content div{
            text-align: left;
            background-color: white;
            width: 270px;
            height: 270px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
        }

        #content div p{
            font-weight: bold;
            font-size: 1.5em;
            padding : 0 0 10px 30px; 
        }

        #content ul li{
            list-style: none;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
            
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
    </div>
</body>
</html>