<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            margin: 30px auto;
            width: 300px;
            height: 100px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .container > div{
            width: 80px;
            height: 60px;
            border:2px solid green;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
</body>
</html>