<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 890px;
            border: 1px solid #cccccc;
            background-color: papayawhip;
            text-align: center;
            margin: 0 auto;
        }

        #nav div{
            background-color: #fff;
            border: 1px solid #cccccc;
            display: inline-block;
            text-align: center;
            width: 150px;
            height: 100px;
            margin: 10px;
            line-height: 100px;
            font-weight: bold;
            font-size: 1.5em;
        }

        #nav a, #nav a:visited{
            display: block;
            color : black;
            text-decoration: none;
        }

        #nav a:hover{
            background-color: aquamarine;
            color : orange;
        }

        #nav a:focus{
            display: block;
            background-color: aqua;
            color : red;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>