<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5%;
        }

        .mail{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        .title{
            width: 800px;
            text-align: center;
            height: 150px;
            line-height: 150px;
            margin: 5px;
            font-size: 10px;
        }

        .title h1{
            text-decoration: underline;
            font-size: 3em;
        }

        .content{
            font-size: 1.2em;
            border-bottom: 2px solid #cccccc;
            margin : 0 20px 0 20px;
        }

        .content h1{
            font-size: 1.2em;
        }

        .content .last{
            text-align: right;
        }

        .img{
            width: 800px;
            text-align: center;
            height: 150px;
            line-height: 150px;
        }

        .img a{
            font-size: 2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mail">
        <div class="title">
            <h1>HTML5, CSS3 Document</h1>
        </div>
        <div class="content">
            <h1>To. all member</h1>
            html5, CSS5 study is very easy
            <h1 class="last">From.SBA</h1>
        </div>
        <div class="img">
            <a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a>
        </div>
    </div>    
</body>
</html>